PORT=3333
JWT_SECRET=secret

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

DB_HOST=nlw-db
DB_PORT=5432
DB_USER=docker
DB_PASS=docker
DB_NAME=nlwspacetime

UPLOADCARE_PUBLIC_KEY=05159cfe95b82aa4514f
UPLOADCARE_SECRET_KEY=3d336e099526533492af